# 每天早上8点从 VCC源 更新 VRChat SDK
name: Update VRChat SDK from VCC

on:
  schedule:
    - cron: '0 8 * * *'

jobs:
  update:
    name: Update-VCC-VRChat-SDK
    runs-on: ubuntu-latest
    steps:
      # 加载仓库
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      # 从 UpdateCheck/version.txt 读取当前版本到变量
      - name: Get current version
        id: current_version
        # run: echo "::set-output name=version::$(cat UpdateCheck/version.txt)"
        # The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files.
        run: echo "version=$(cat UpdateCheck/version.txt)" >> $GITHUB_OUTPUT
      # 运行仓库里 UpdateCheck 文件夹下的 src/main.ts
      - name: Update VRChat SDK
        run: |
          cd UpdateCheck
          deno run --allow-read --allow-write --allow-net --allow-env --allow-run --unstable src/main.ts
      # 从 UpdateCheck/version.txt 读取更新后的版本到变量进行比较
      - name: Get updated version
        id: updated_version
        # run: echo "::set-output name=version::$(cat UpdateCheck/version.txt)"
        # The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files.
        run: echo "version=$(cat UpdateCheck/version.txt)" >> $GITHUB_OUTPUT
      # 比较版本，如果不一样则提交
      - name: Commit changes
        if: steps.current_version.outputs.version != steps.updated_version.outputs.version
        run: |
          git config --local user.email "bot@github.com" && git config --global user.name "UpdateCheck-Bot"
          git add .
          git commit -m "Update VRChat SDK to ${{ steps.updated_version.outputs.version }}"
          git tag -a ${{ steps.updated_version.outputs.version }} -m "Update VRChat SDK to ${{ steps.updated_version.outputs.version }}"
          git push --follow-tags
